
###### JIRA Configurations ######
JIRA.Project.Key=D2CRCMT
JIRA.CustomFields.TestCaseSteps=customfield_10404
JIRA.CustomFields.TestSet=customfield_10407

#### Server Configurations #####
server.port=6767
spring.application.name = EXCEL2JIRASERVER